<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pro"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile"
        android:scaleType="fitXY"
        android:src="@drawable/sagar"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_toRightOf="@id/profile"
        style="@style/textname"
        android:text="Sagar Pant"
        android:layout_marginTop="25dp"
        />




</RelativeLayout>